a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Defence Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"https://defence-blog.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"online military magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2020 08:41:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=5.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:76:"https://defence-blog.com/wp-content/uploads/2018/08/cropped-DB-512-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Defence Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"https://defence-blog.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:60:"
		
		
				
		
				
		
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Amazing footage shows test of Raytheon’s new Excalibur S precision-guided munition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"https://defence-blog.com/army/amazing-footage-shows-test-of-raytheons-new-excalibur-s-precision-guided-munition.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2020 08:41:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Army";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Maritime Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48577";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"Raytheon Co., one of the world&#8217;s largest defense contractors, has released an incredible video of a recent test of its new Excalibur S cannon-launched, precision-guided munition. Posted on the Raytheon Youtube channel, the video show Excalibur S precision-guided munition that scored direct hits on moving targets in a test for the U.S. Navy. This Excalibur [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1766:"<p>Raytheon Co., one of the world&#8217;s largest defense contractors, has released an incredible video of a recent test of its new Excalibur S cannon-launched, precision-guided munition.</p>
<p>Posted on the Raytheon Youtube channel, the video show Excalibur S precision-guided munition that scored direct hits on moving targets in a test for the U.S. Navy. This Excalibur variant uses GPS and laser guidance to engage a target on the move.</p>
<p>Testing validated the projectile&#8217;s ability to survive the shock and stress of a howitzer firing, then transition from GPS to laser guidance and hit a moving target.</p>
<p>Excalibur S uses the Excalibur Ib variant&#8217;s GPS technology and incorporates a semi-active laser seeker to engage mobile land and maritime targets at comparable ranges. Existing Ib projectiles can be upgraded with Excalibur S capabilities.</p>
<p><strong>&#8220;Using artillery to engage moving targets gives soldiers more flexibility,&#8221; said <span class="xn-person">Sam Deneke</span>, Raytheon Land Warfare Systems vice president. &#8220;Artillery is typically used to hit stationary objects, but Excalibur S expands the capability of artillery on the battlefield.&#8221;</strong></p>
<p>Excalibur is a true precision weapon, impacting at a radial miss distance of less than two meters from the target. Widely used by U.S. and international artillery forces, Excalibur has been fired more than 1,400 times in combat.</p>
<p><iframe class='youtube-player' type='text/html' width='640' height='360' src='https://www.youtube.com/embed/rxa0ASS2wp8?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48577";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"U.S. Space Force launches unarmed Minuteman III intercontinental ballistic missile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"https://defence-blog.com/news/u-s-space-force-launches-unarmed-minuteman-iii-intercontinental-ballistic-missile.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2020 08:22:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Aviation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Missiles & Bombs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48574";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"The U.S. Space Force — America’s newest military branch — has test-fired a Minuteman III intercontinental ballistic missile (ICBM) on Wednesday at Vandenberg Air Force Base in California, according to U.S. Strategic Command. A team of Air Force Global Strike Command Airmen from the 341st Missile Wing at Malmstrom Air Force Base, Montana; the 90th [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4838:"<p>The U.S. Space Force — America’s newest military branch — has test-fired a Minuteman III intercontinental ballistic missile (ICBM) on Wednesday at Vandenberg Air Force Base in California, according to U.S. Strategic Command.</p>
<p>A team of Air Force Global Strike Command Airmen from the 341st Missile Wing at Malmstrom Air Force Base, Montana; the 90th MW at F.E. Warren AFB, Wyoming; and the 91st MW at Minot AFB, North Dakota, launched an unarmed Minuteman III intercontinental ballistic missile equipped with a test reentry vehicle, Feb. 5 from Vandenberg AFB, California.</p>
<p>According to Popular Mechanics, the test, known as FTU-2, was conducted by Air Force Global Strike Command and took place at Vandenberg, the home of the 30th Space Wing, which oversees launches at the southern California base and is a part of the new U.S. Space Force. Although a separate service, the Space Force is technically part of the Air Force, in the same way the Marine Corps is technically part of the Navy.</p>
<p>The ICBM&#8217;s reentry vehicle traveled approximately 4,200 miles to the Kwajalein Atoll in the Marshall Islands. These test launches verify the accuracy and reliability of the ICBM weapon system, providing valuable data to ensure a continued safe, secure and effective nuclear deterrent. Test launches are not a response or reaction to world events or regional tensions.</p>
<p>This test was a developmental test launch, which differs from routine operational test launches. Rather than randomly selecting a fielded ICBM to verify fleet-wide reliability, a developmental test launch uses a spare missile from storage to validate flight worthiness of new or replacement components in an as-near-to operational environment as possible. Flight Test Unit 2 is the second of four FTUs scheduled over the next several years to validate replacement components that will ensure continued Minuteman III viability. FTU 1 occurred in February 2019.</p>
<p>“Developmental testing provides valuable data to Air Force Global Strike Command and Air Force Nuclear Weapons Center for both modernization and sustainment of the ICBM weapon system,” said Col. Omar Colbert, 576th Flight Test Squadron commander. “The Minuteman III is aging, and modernization programs such as this are essential in ensuring that our nation has a reliable nuclear deterrent through the rest of its lifespan and beyond. Most importantly, this visible indicator of our national security capabilities serves to assure our partners and dissuade potential aggressors.”</p>
<p>The test launch is a culmination of months of preparation that involved multiple government partners. The Airmen who perform this vital mission are some of the most skillfully trained and educated the Air Force has to offer.</p>
<p>Airmen from the 341st Missile Wing at Malmstrom AFB, 90th Missile Wing at F.E. Warren AFB and 91st Missile Wing at Minot, were selected for the task force to support the test launch. The three missile bases have crew members standing alert 24/7, overseeing the nation’s ICBM alert forces.</p>
<p>“It’s been an incredible opportunity for the combined task force of combat crew and maintenance members from F.E. Warren, Minot and Malmstrom AFB to partner with the professionals from the 576th Flight Test Squadron and 30th Space Wing,” said Maj. Christopher Crommie, task force commander. “I am extremely proud of the team’s hard work, professionalism and dedication to accomplish a unique and important mission to prepare the ICBM for test and monitor the sortie up until test execution. The attention given to every task accomplished here reflects the precision and professionalism they – and our fellow Airmen up north – bring every day to ensure the success of our mission out in the missile fields,” he said.</p>
<p>The ICBM community, including the Department of Defense, the Department of Energy and U.S. Strategic Command, uses data collected from test launches for continuing force development evaluation. The ICBM test-launch program demonstrates the operational capability of the Minuteman III and ensures the United States’ ability to maintain a strong, credible nuclear deterrent as a key element of U.S. national security and the security of U.S. allies and partners.</p>
<p>The United States Space Force (USSF) is the space operations service branch of the United States Armed Forces, and is one of the eight U.S. uniformed services. The sixth and youngest branch of the U.S. Armed Forces, it was the first branch of the military established since the formation of the independent U.S. Air Force in 1947. The National Defense Authorization Act for 2020 redesignated Air Force Space Command as the U.S. Space Force, and established it as an independent branch of the U.S. Armed Forces on 20 December 2019.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48574";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"U.S. Marine Corps places order for additional next-gen radars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://defence-blog.com/news/u-s-marine-corps-places-order-for-additional-next-gen-radars.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Feb 2020 08:04:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:17:"Maritime Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"PRESS RELEASES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48570";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"The U.S. Marine Corps has placed an order for two additional AN/TPS-80 Ground/Air Task-Oriented Radar (G/ATOR) systems as part of the full-rate production Lot 2 award received in December 2019. G/ATOR is a next-generation sensor that works in concert with the Corps’ existing Common Aviation Command and Control System, or CAC2S, and the Composite Tracking [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1757:"<p>The U.S. Marine Corps has placed an order for two additional AN/TPS-80 Ground/Air Task-Oriented Radar (G/ATOR) systems as part of the full-rate production Lot 2 award received in December 2019.</p>
<p>G/ATOR is a next-generation sensor that works in concert with the Corps’ existing Common Aviation Command and Control System, or CAC2S, and the Composite Tracking Network to provide connectivity with joint forces as well as across the Marine Air-Ground Task Force. It replaces five legacy systems (two of which have been retired) with a single solution, and is the first air-cooled, active-array radar of its kind in the Department of Defense. G/ATOR is lightweight, rugged and can be towed by the Medium Tactical Vehicle Replacement, and provides increased range and accuracy over the legacy systems. An application-based software system allows G/ATOR to support both air and ground-based operations.</p>
<p>This order completes the planned Lot 2 procurement for a total of eight systems for the Marine Corps.</p>
<p>“We are continuing to provide an advanced, multi-mission capability that meets the evolving needs of our customers,” said Mike Meaney, vice president, land and maritime sensors, Northrop Grumman. “This order also enables us to keep the G/ATOR production pipeline full in anticipation for a Lot 3 award next year.”</p>
<p>In June 2019, the Marine Corps awarded Northrop Grumman a $958 million full-rate production contract for 30 of the Gallium Nitride-based (GaN) G/ATOR systems.</p>
<p>The AN/TPS-80 G/ATOR is an advanced Active Electronically Scanned Array (AESA) multi-mission radar that leverages GaN to provide comprehensive real time, full-sector, 360-degree situational awareness against a broad array of threats.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48570";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Russia completes testing of Proryv-3 main battle tank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://defence-blog.com/army/russia-completes-testing-of-proryv-3-main-battle-tank.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2020 19:22:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Army";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48567";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Russian company Uralvagonzavod (UVZ), a subsidiary of defense and industrial group Rostec, announced that its new T-90M Proryv-3 (Breakthrough-3) main battle tank (MBT) successfully passed state trials. The T-90M is an advanced version of the Soviet-era T-90 tank that incorporates advanced defensive systems such are slat armor and new reactive armor. The T-90M main battle [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1521:"<p>Russian company Uralvagonzavod (UVZ), a subsidiary of defense and industrial group Rostec, announced that its new T-90M Proryv-3 (Breakthrough-3) main battle tank (MBT) successfully passed state trials.</p>
<p>The T-90M is an advanced version of the Soviet-era T-90 tank that incorporates advanced defensive systems such are slat armor and new reactive armor. The T-90M main battle tank is armed with a fully-stabilized longer 2A46M-4 125 mm smoothbore gun fitted with a new muzzle reference system. This gun is also used to launch 9K119 Refleks (NATO designation AT-11 Sniper-B) anti-tank guided missiles, in the same manner, as ordinary munitions.</p>
<p>Compared with T-90A, the improved version feature a new all-welded turret design protected by the Relikt ERA (Explosive Reactive Armour) armour fitted at the front and on each side of the turret. Additionally, turret equipped with an add-on armor kit to counter the threat of rocket-propelled grenades.</p>
<p>The new T-90M tank is equipped with a Kalina fire control system and the Kord-MT anti-aircraft remote controlled weapon station.</p>
<p>The contract for the supply of batches of the latest tank between the Russian Ministry of Defense and Uralvagonzavod is &#8220;underway,&#8221; the Izvestiya newspaper reported on 5 February.</p>
<p>Additionally, on February 4, Industry and Trade Minister Denis Manturov announced that Russia and India signed a contract to extend the production of the export version of the T-90 tank (T-90S model) until 2028.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48567";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Awesome video shows Marine Corps’ newest amphibious vehicle test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://defence-blog.com/news/awesome-video-shows-marine-corps-newest-amphibious-vehicle-test.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2020 12:35:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:17:"Maritime Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48560";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"U.S. Marines has successfully verified its newest amphibious vehicle ability to work with naval shipping. Awesome video footage shows the tests of the Marine Corps&#8217; new Amphibious Combat Vehicle off the shore of Marine Corps Base Camp Pendleton. The Marines of Amphibious Vehicle Test Branch have tested the newest amphibious vehicle, which will replace the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1884:"<p>U.S. Marines has successfully verified its newest amphibious vehicle ability to work with naval shipping.</p>
<p>Awesome video footage shows the tests of the Marine Corps&#8217; new Amphibious Combat Vehicle off the shore of Marine Corps Base Camp Pendleton.</p>
<p>The Marines of Amphibious Vehicle Test Branch have tested the newest amphibious vehicle, which will replace the current Amphibious Assault Vehicle. The testing consisted of entering and departing a naval vessel to assess and verify how well the new Amphibious Combat Vehicle can integrate with naval shipping. This was the first time Marines have operated the new vehicle while boarding and departing a ship.</p>
<p>According to BAE Systems, this no-compromise 8&#215;8 platform provided by Iveco Defence Vehicles offering is a unique mix of true open-ocean amphibious capability, land mobility, survivability, payload, and growth potential to accommodate the evolving operational needs of the United States Marine Corps (USMC).</p>
<p>The vehicle excels in all-terrain mobility and has a suspended interior seat structure for 13 embarked Marines, blast protected positions for an additional crew of three, and improved survivability and force protection over currently fielded systems.</p>
<p><iframe class='youtube-player' type='text/html' width='640' height='360' src='https://www.youtube.com/embed/BkfYE8DPvu4?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></p>
<p><iframe class='youtube-player' type='text/html' width='640' height='360' src='https://www.youtube.com/embed/tRq2ozLenQE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48560";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Bell releases new video of its 360 Invictus attack reconnaissance helicopter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://defence-blog.com/news/bell-releases-new-video-of-its-360-invictus-attack-reconnaissance-helicopter.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2020 09:20:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Aviation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48556";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"Famed U.S. helicopter maker Bell has released a new video of its newest attack reconnaissance helicopter, illustrating Bell 360 Invictus with its networked and air-launched effects (ALE) capabilities. The Bell&#8217;s footage shows that a new helicopter is able to deploy loitering munition, also known as a suicide drone), delivers advanced agility and speed along with [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2899:"<p>Famed U.S. helicopter maker Bell has released a new <a href="https://twitter.com/BellFlight/status/1224791182628311042?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1224791182628311042&amp;ref_url=https%3A%2F%2Fpublish.twitter.com%2F%3Fquery%3Dhttps%253A%252F%252Ftwitter.com%252FBellFlight%252Fstatus%252F1224791182628311042%26widget%3DTweet">video</a> of its newest attack reconnaissance helicopter, illustrating Bell 360 Invictus with its networked and air-launched effects (ALE) capabilities.</p>
<p>The Bell&#8217;s footage shows that a new helicopter is able to deploy loitering munition, also known as a suicide drone), delivers advanced agility and speed along with the ability to rapidly process battlefield information to win the fight.</p>
<p>Also, the Bell 360 Invictus supports a 20mm cannon and internal payload that features an integrated munitions launcher to accommodate current and future ordnance. The combination of advanced sensors and air-launched effects elevates situational awareness and increases lethality across the multidomain spectrum.</p>
<p>Bell’s 360 Invictus, the company’s proposal for the US Army’s Future Armed Reconnaissance Aircraft (FARA) competition, would be able to meet the US Army’s 180kt (333km/h) cruise speed requirement.</p>
<p>This advanced aircraft will have a transformative impact through next-generation flight performance, increased safety and greater operational readiness—all to deliver decisive capabilities.</p>
<p>By meeting or exceeding the U.S. Army’s requirements, the Bell 360 Invictus will exploit terrain, employ lethal effects and develop information to keep soldiers on the ground informed-shaping the tactical environment to outmaneuver our adversaries. Backed by a designed-as-built manufacturing model and digital thread–enabled tools to enhance design collaboration, the Bell 360 Invictus is as practical as it is lethal. Bell’s program-based approach and digital toolkit make adapting and scaling aircraft faster and more streamlined than ever before.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en">Affordable. Sustainable. Lethal. The <a href="https://twitter.com/hashtag/Bell360?src=hash&amp;ref_src=twsrc%5Etfw">#Bell360</a> Invictus is designed as a sustainable and reliable solution. <a href="https://twitter.com/hashtag/ArmyModernization?src=hash&amp;ref_src=twsrc%5Etfw">#ArmyModernization</a> <a href="https://twitter.com/hashtag/FVL?src=hash&amp;ref_src=twsrc%5Etfw">#FVL</a> <a href="https://twitter.com/hashtag/FARA?src=hash&amp;ref_src=twsrc%5Etfw">#FARA</a> <a href="https://t.co/gGQJl9sr4e">pic.twitter.com/gGQJl9sr4e</a></p>
<p>— Bell (@BellFlight) <a href="https://twitter.com/BellFlight/status/1224791182628311042?ref_src=twsrc%5Etfw">February 4, 2020</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48556";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
				
		
				
		
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"U.S. Coast Guard receives upgraded long-range surveillance aircraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://defence-blog.com/news/u-s-coast-guard-receives-upgraded-long-range-surveillance-aircraft.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2020 08:39:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Aviation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Maritime Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"PRESS RELEASES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48553";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Pentagon’s No.1 weapons supplier Lockheed Martin Corp, has announced the delivery of first Block 8.1 upgrade HC-130J long-range surveillance aircraft to the U.S. Coast Guard. Lockheed Martin representatives joined U.S. Coast Guard leaders and crew members for a ceremony on Jan. 31 at the Coast Guard Aviation Logistics Center in Elizabeth City, North Carolina, celebrating [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3129:"<p>Pentagon’s No.1 weapons supplier Lockheed Martin Corp, has announced the delivery of first Block 8.1 upgrade HC-130J long-range surveillance aircraft to the U.S. Coast Guard.</p>
<p>Lockheed Martin representatives joined U.S. Coast Guard leaders and crew members for a ceremony on Jan. 31 at the Coast Guard Aviation Logistics Center in Elizabeth City, North Carolina, celebrating the completion of operational testing of the first Coast Guard HC-130J outfitted with the Block 8.1 upgrade.</p>
<p>This upgrade was installed on a previously delivered HC-130J at the Lockheed Martin facility in Greenville, South Carolina. The aircraft recently completed initial operational testing and will be placed into operational service. Lockheed Martin is currently contracted to deliver a minimum of six Block 8.1 upgrade kits to the U.S. Coast Guard.<br />
The U.S. Coast Guard HC-130J Block 8.1 upgrade adds new and advanced capabilities:</p>
<ul>
<li>A new flight management system that complies with CNS/ATM mandates, and includes vertical navigation with coupled autothrottle</li>
<li>Civil GPS</li>
<li>Ground power modes</li>
<li>Updated Identification Friend or Foe</li>
<li>CNS/ATM Data Link</li>
<li>Enhanced inter-communication system</li>
<li>Enhanced approach and landing systems</li>
<li>Expanded diagnostics</li>
<li>Improved PA system</li>
<li>Additional covert lighting</li>
<li>IAMSAR compliant search pattern programming</li>
</ul>
<p>“The U.S. Coast Guard has relied on its Hercules fleet for more than 60 years to support complicated missions that ensure our nation’s safety and security,” said Peter London, director of Tactical Airlift Programs for Lockheed Martin’s Air Mobility &amp; Maritime Missions line of business. “The advanced features and purpose-built design enhancements found in the Block 8.1 upgrade ensure that Coast Guard crews will rely on the HC-130J for mission support for many more decades to come.”</p>
<p>In addition to the Block 8.1 upgrade, the Coast Guard is also integrating Minotaur mission system architecture into its fixed-wing aircraft. Missionization includes post-production modification of new C-130J aircraft to incorporate the specialized equipment necessary to carry out Coast Guard missions.</p>
<p>The Coast Guard’s HC-130J Super Hercules long-range surveillance aircraft provides heavy air transport and long-range maritime patrol capability. Each aircraft is capable of serving as an on-scene command and control platform or as a surveillance platform with the means to detect, classify and identify objects and share that information with operational forces.</p>
<p>The Coast Guard is acquiring a fleet of 22 new, fully missionized HC-130J aircraft to replace its older HC-130Hs.</p>
<p>The C-130J Super Hercules is the current production model of the C-130 Hercules airlifter. The Super Hercules is the global standard in tactical airlift, providing a unique mix of versatility and performance to complete any mission — anytime, anywhere. The global C-130J fleet has more than 2 million flight hours and is the airlifter of choice for 20 nations.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48553";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
				
		
				
		
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"U.S. forces blocked Russian military patrol in northeast Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://defence-blog.com/army/u-s-forces-again-blocked-russian-military-patrols-in-northeast-syria.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2020 17:12:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Army";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48547";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"U.S. forces in northeast Syria again blocked Russian military convoy from entering the Kurdish-controlled areas in the vicinity of the town of Tel-Tamr, in the northern countryside of Al-Hasakah. According to press reports, American military personnel again have allegedly blocked Russian military convoys trying to gain access to key oil fields in Al-Hasakah province, and the [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2306:"<p>U.S. forces in northeast Syria again blocked Russian military convoy from entering the Kurdish-controlled areas in the vicinity of the town of Tel-Tamr, in the northern countryside of Al-Hasakah.</p>
<p>According to press reports, American military personnel again have allegedly blocked Russian military convoys trying to gain access to key oil fields in Al-Hasakah province, and the Russian forces then apparently turned back and returned to their home base.</p>
<p>Several armored vehicles carrying American soldiers stopped Russian military vehicles west of Al-Hasakah province while they were trying to reach the M4 highway to reach key oil fields in the province.</p>
<p>The tensions between U.S. and Russian military forces in northeastern Syria have been escalating as both sides try to gain control over key oil fields in the region.</p>
<p>According to Al-Masdar, the U.S. and Russian forces have repeatedly blocked one another from using the roads under their control in northeastern Syria, creating a cold-war-like situation in the Al-Hasakah Governorate.</p>
<p>Although U.S. President Donald Trump declared a decisive victory over the Daesh terror group and launched American soldiers&#8217; withdrawal process in December 2018 – saying defeating Daesh was the sole reason for American presence in the country – the Trump administration adjusted that mission last year by assigning several hundred U.S. troops to remain to guard oil fields from the terror group, which used Syrian fuel as a key income source during its rise.</p>
<blockquote class="twitter-tweet">
<p dir="ltr" lang="en"><a href="https://twitter.com/hashtag/American?src=hash&amp;ref_src=twsrc%5Etfw">#American</a> soldiers intercept Russian patrol trying to reach <a href="https://twitter.com/hashtag/Rumilan?src=hash&amp;ref_src=twsrc%5Etfw">#Rumilan</a> oil field. Looks like russian vehicle rammed <a href="https://twitter.com/hashtag/US?src=hash&amp;ref_src=twsrc%5Etfw">#US</a> armored vehicle <a href="https://t.co/NCig6KNXk3">pic.twitter.com/NCig6KNXk3</a></p>
<p>— Last Defender (@LastDef) <a href="https://twitter.com/LastDef/status/1224668166443405313?ref_src=twsrc%5Etfw">February 4, 2020</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48547";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Pentagon confirms fielding of new nuclear weapon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://defence-blog.com/news/pentagon-confirms-fielding-of-new-nuclear-weapon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2020 16:46:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Maritime Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48542";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:399:"The U.S. Department of Defense has officially confirmed that U.S. Navy has fielded the new W76-2 low-yield submarine-launched ballistic missile (SLBM) warhead. The warhead is a modification of the existing W76, which is used to arm submarine-launched Trident II missiles. The advanced W76-2 warhead was first announced in the Trump administration’s Nuclear Posture Review (NPR) unveiled [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2840:"<p>The U.S. Department of Defense has officially confirmed that U.S. Navy has fielded the new W76-2 low-yield submarine-launched ballistic missile (SLBM) warhead.</p>
<p>The warhead is a modification of the existing W76, which is used to arm submarine-launched Trident II missiles.</p>
<p>The advanced W76-2 warhead was first announced in the Trump administration’s Nuclear Posture Review (NPR) unveiled in February 2018. There, it was described as a capability to “help counter any mistaken perception of an exploitable ‘gap’ in U.S. regional deterrence capabilities,” a reference to Russia. The justification voiced by the administration was that the United States did not have a “prompt” and useable nuclear capability that could counter – and thus deter – Russian use of its own tactical nuclear capabilities.</p>
<p>The deployment of a new nuclear weapon aboard a submarine was first reported by Jan. 29 by the <a href="https://fas.org/blogs/security/2020/01/w76-2deployed/">Federation of American Scientists</a>.</p>
<p>Last week, The Federation of American Scientists published a report detailing their belief Ohio-class ballistic missile submarine USS <em>Tennessee</em> (SSBN-734) left the Kings Bay Submarine Base, Ga., for a strategic deterrent patrol at the end of 2019 carrying at least one W76-2 low yield warhead on a Trident submarine-launched ballistic missile (SLBM).</p>
<p>“We estimate that one or two of the 20 missiles on the USS <em>Tennessee </em>and subsequent subs will be armed with the W76-2, either singly or carrying multiple warheads. Each W76-2 is estimated to have an explosive yield of about five kilotons. The remaining 18 missiles on each submarine like the <em>Tennessee</em> carry either the 90-kiloton W76-1 or the 455-kiloton W88,” wrote Hans Kristensen, the director of the Nuclear Information Project at the Federation of American Scientists.</p>
<p>The Defense News reported that the warhead design is a modification of the W76-1 warhead for the Navy’s Trident ballistic missile, which has allowed NNSA to quickly turn around the design since it was ordered in last year’s Nuclear Posture Review. The warhead is designed to be smaller than the weapon detonated at Hiroshima, Japan, during World War II.</p>
<p><img class="aligncenter size-full wp-image-48545" src="https://defence-blog.com/wp-content/uploads/2020/02/EP76A4pXsAE54RH.jpg" alt="" width="828" height="1048" srcset="https://defence-blog.com/wp-content/uploads/2020/02/EP76A4pXsAE54RH.jpg 828w, https://defence-blog.com/wp-content/uploads/2020/02/EP76A4pXsAE54RH-237x300.jpg 237w, https://defence-blog.com/wp-content/uploads/2020/02/EP76A4pXsAE54RH-768x972.jpg 768w, https://defence-blog.com/wp-content/uploads/2020/02/EP76A4pXsAE54RH-750x949.jpg 750w" sizes="(max-width: 828px) 100vw, 828px" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48542";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Pentagon releases new details of Abrams upgrade program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://defence-blog.com/army/pentagon-releases-new-details-of-abrams-upgrade-program.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2020 09:44:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Army";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://defence-blog.com/?p=48537";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"The U.S. military has disclosed details on the development of an improved variant of America&#8217;s sole main battle tank that considered the best in the world. The annual report issued by the Director, Operational Test and Evaluation (DOT&#38;E) has revealed fresh details of the M1A2 Systems Engineering Plan (SEP) version 3 (v3) main battle tank [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Dylan Malyasov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2657:"<p>The U.S. military has disclosed details on the development of an improved variant of America&#8217;s sole main battle tank that considered the best in the world.</p>
<p>The annual report issued by the Director, Operational Test and Evaluation (DOT&amp;E) has revealed fresh details of the M1A2 Systems Engineering Plan (SEP) version 3 (v3) main battle tank program.</p>
<p>The M1A2 SEP v3 would be almost unrecognizable to the tankers who served on its earliest incarnation. The new version could boast of improved fire control electronics mean the SEPv3’s gun can shoot faster and more accurately; the engine, drivetrain, and tracks have been updated for higher performance and to support the platform’s weight increase; it may even sport hubcaps and road arms manufactured by way of 3D printing.</p>
<p>The upgrades also include survivability enhancements including Next Evolution and advanced armor and reduction in vulnerability to Improvised explosive device (IED) threats.</p>
<p>According to the report, DOT&amp;E approved an updated Abrams M1A2 SEP v3 Test and Evaluation Master Plan (TEMP) on December 28, 2018. The updated TEMP included revisions to planned Production Qualification Test events and the Follow-on operational Test and Evaluation scope.</p>
<p>Also added that in Fiscal Year 19, the Army concluded the M1A2 SEPv3 full-up system-level live fire testing. To complete the survivability assessment of the M1A2 SEPv3, the Army needs to execute the remaining live fire test series focused on addressing combat-induced vulnerabilities of stored ammunition and the modeling and simulation (M&amp;S) effort focused on characterizing armor effectiveness across the operational envelope.</p>
<p>The Army expects to complete the M1A2 SEPv3 Live Fire Test and Evaluation program in the first quarter of FY20.</p>
<p>In FY19, the Army completed Full-Up, System-Level (FUSL) testing to assess the survivability of a combat-ready tank against IEDs, mines, and direct- and indirect-fire. The FUSL test series included 20 tests on 3 production-representative tanks.</p>
<p>Ammunition Compartment testing began in the fourth quarter of  FY19 and will complete in 1Q FY20. These tests examine threats that perforate the tank armor and strike the ammunition compartment to assess the reaction of the stowed ammunition, and any resulting impacts to the crew.</p>
<p>The Abrams M1A2 SEPv3 survivability evaluation across operational engagement conditions will depend on live fire test data and models and simulations data. The Army is working on the validation and verification of the models and simulations tools critical to this evaluation.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:5:"48537";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"https://defence-blog.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:4:"site";a:1:{i:0;a:5:{s:4:"data";s:9:"147718623";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 06 Feb 2020 19:22:42 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"set-cookie";s:155:"__cfduid=d3b28b20e098d2cfc887d230a8b422bef1581016961; expires=Sat, 07-Mar-20 19:22:41 GMT; path=/; domain=.defence-blog.com; HttpOnly; SameSite=Lax; Secure";s:12:"x-powered-by";s:10:"PHP/7.3.11";s:4:"link";s:59:"<https://defence-blog.com/wp-json/>; rel=https://api.w.org/";s:13:"last-modified";s:29:"Thu, 06 Feb 2020 08:41:15 GMT";s:4:"etag";s:34:""66e9d38c5d757a9974a8d9acaf1bc7c4"";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"560f7e878e671ff2-DFW";}s:5:"build";s:14:"20170417052930";}