a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"World – TIME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:16:"https://time.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"Current & Breaking News | National & World Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Feb 2020 02:05:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=5.3.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
				
		
				
		
		
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"Chinese President Xi Says He Was Leading COVID-19 Efforts During Critical Early Stages of Outbreak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/wEq-_Oy4Yso/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Feb 2020 02:05:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Bloomberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"COVID-19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"overnight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5785115";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"Xi said he had “continuously given verbal and written instructions” since Jan. 7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Bloomberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5252:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5785115"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module video-2" data-src="https://time.com/5785115/xi-jingping-lead-covid-19/" data-widget-id="SB_4" data-ob-template="timemag"></div></aside>
<p>China released a speech showing President Xi Jinping was leading the national effort to contain the coronavirus almost two weeks before he first issued public orders on the outbreak, potentially exposing him to more criticism as anger mounts over the government&rsquo;s initial response.</p>
<p>In the Feb. 3 speech, Xi told China&rsquo;s most powerful leaders that he had &ldquo;continuously given verbal and written instructions&rdquo; since Jan. 7, and had personally ordered the quarantine of about 60 million people in Hubei province later that month. The <a href="http://www.qstheory.cn/dukan/qs/2020-02/15/c_1125572832.htm"  target="_blank" rel="noopener noreferrer" target="_blank">full</a> speech appeared on the website of the Qiushi Journal, the Communist Party&rsquo;s top publication, on Saturday.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>State <span id="ef4a3298-50b9-11ea-a9f8-000f53570e20">media reports</span> on Jan. 7 didn&rsquo;t include any remarks from Xi on the virus, a fact that was quickly pointed out by Chinese social media users. Xi publicly addressed the crisis for the first time on Jan. 20 in a directive urging party committees and governments at all levels to take measures to curb the spread of the epidemic.</p>
<p>&ldquo;From the first day of Chinese New Year to the present, prevention and control of the epidemic situation was the issue I have been most concerned with,&rdquo; Xi said, referring to a meeting of China&rsquo;s seven most powerful leaders he <span id="ef496f70-50b9-11ea-a9f8-000f53570e20">chaired</span> on Jan. 25. &ldquo;I have been keeping track of the spread of the epidemic situation and the progress of the prevention and control work, and continuously given verbal and written instructions.&rdquo;</p>
<p>Qiushi also separately <a href="https://mp.weixin.qq.com/s/-YRA4TgcbxwyXpEL3cJeCw"  target="_blank" rel="noopener noreferrer" target="_blank">published</a> a timeline starting on Jan. 7 of Xi&rsquo;s involvement in the work to stop the epidemic. The World Health Organization said China had <a href="https://www.who.int/westernpacific/emergencies/covid-19"  target="_blank" rel="noopener noreferrer" target="_blank">informed</a> the agency on Dec. 31 of a cluster of &ldquo;pneumonia of unknown cause&rdquo; detected in Wuhan.</p>
<p>The decision to publish the speech appeared to be an attempt to answer criticism that Xi had pulled back from public view as the outbreak worsened, though the revelation that he was in charge from the beginning could also place the blame for any fallout more squarely on his shoulders.</p>
<p>&ldquo;It&rsquo;s clear he&rsquo;s trying to allay concerns that Beijing did not glimpse the full scale of the epidemic, but Xi has now raised more questions than he&rsquo;s answered,&rdquo; said Jude Blanchette, Freeman chair of China Studies at the Center for Strategic and International Studies. &ldquo;The sluggish response by China&rsquo;s political system to the virus is a significant rebuke to Xi&rsquo;s theory of governance.&rdquo;</p>
<p>Last Monday, Xi made his first public appearance after the death of a doctor who became a hero for speaking out about the coronavirus sparked outrage on social media, visiting a district in Beijing wearing a mask and having his temperature taken. It was the first time Xi interacted with the public since a trip to Yunnan province from Jan. 19 to Jan. 21.</p>
<p>The epidemic has claimed more than 1,600 lives in China, with over 68,000 confirmed infections.</p>
<p>Xi has become China&rsquo;s most powerful leader since Mao Zedong in his eight years running the country, engineering constitutional changes to make himself the &ldquo;core&rdquo; of the Communist Party and scrapping presidential term limits. The virus outbreak has revealed the risks involved with that strategy, with analysts warning that if the epidemic gets worse and the economic pain is deeper than expected, Xi will bear the blame.</p>
<p>&ldquo;This would hurt his own credibility,&rdquo; said Willy Lam, an adjunct professor at the Chinese University of Hong Kong&rsquo;s Centre for China Studies. &ldquo;The Chinese were not made aware of the true picture early enough,&rdquo; he said, adding that internal communication within the Communist Party &ldquo;wasn&rsquo;t useful unless made public.&rdquo;</p>
<p>The speech also unveiled for the first time that Xi was behind the aggressive measure to quarantine millions in Hubei, the province at the epicenter of the outbreak.</p>
<p>&ldquo;I explicitly demanded Hubei province implement comprehensive and strict controls on the outflow of personnel on Jan. 22,&rdquo; Xi said.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/wEq-_Oy4Yso" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5785115";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"https://time.com/5785115/xi-jingping-lead-covid-19/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"At Least 44 Americans Have Tested Positive for COVID-19 on Quarantined Cruise Ship in Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/yJMSe6MfRb0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2020 20:26:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"COVID-19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5785034";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"The infected Americans will be kept in Japanese hospitals, said Dr. Anthony Fauci";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Sanya Mansoor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7223:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5785034"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module" data-src="https://time.com/5785034/americans-covid-19-japan-cruise-ship/" data-widget-id="SB_2" data-ob-template="timemag"></div></aside>
<p><span style="font-weight: 400;">At least </span>44<span style="font-weight: 400;"> Americans who were on a</span><a href="https://time.com/5783451/covid-19-princess-diamond-cruise-ship/" > <span style="font-weight: 400;">now-quarantined cruise ship</span></a><span style="font-weight: 400;"> in Japan have tested positive for COVID-19, according to Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health.</span></p>
<p>Fauci confirmed the number of Americans infected with the disease to TIME and noted that the count was still &ldquo;in flux&rdquo; and likely to be &ldquo;more than that.&rdquo;</p>
<p><span style="font-weight: 400;">Fauci said in an</span><a href="https://www.cbsnews.com/news/transcript-dr-anthony-fauci-on-face-the-nation-february-16-2020/"  target="_blank"> <span style="font-weight: 400;">interview that aired Sunday with CBS News&#8217; </span><i><span style="font-weight: 400;">Face the Nation</span></i></a><span style="font-weight: 400;"> that 40 Americans who were traveling on the Diamond Princess &#8220;have gotten infected&#8221; and are &#8220;going to be in hospitals in Japan&#8221; as evacuation plans to get Americans on the vessel back home are underway. </span><br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p><span style="font-weight: 400;">&#8220;People who have symptoms will not be able to get on the evacuation plane,&#8221; Fauci said in the </span><i><span style="font-weight: 400;">Face the Nation </span></i><span style="font-weight: 400;">interview. &#8220;Others are going to be evacuated starting imminently to Air Force bases in the United States.&#8221; He added that anyone who develops symptoms on the plane will be segregated on the flight.</span></p>
<div class="video-container"><video id="brightcove-player-6132126196001" data-video-id="6132126196001" data-account="293884104" data-player="SJa0Thl7" data-embed="default" autoplay controls preload="auto" class="video-js responsive-video"></video></div>
<p><span style="font-weight: 400;">U.S. evacuees will still be subjected to a 14-day quarantine once they are in the U.S. because &#8220;the degree of transmissibility on that cruise ship is essentially akin to being in a hot spot,&#8221; Fauci explained on </span><i><span style="font-weight: 400;">Face the Nation.</span></i></p>
<p><span style="font-weight: 400;">About</span><a href="https://apnews.com/6d43aa887a5c1e5ef20b2795962f1e5c"  target="_blank"><span style="font-weight: 400;"> 380 Americans are on the cruise ship</span></a><span style="font-weight: 400;"> and Japanese authorities said about 300 of them are preparing to leave, the Associated Press reported.</span></p>
<p><span style="font-weight: 400;">There are now a total of at least 355 coronavirus cases that have been diagnosed on the ship, according to the AP. The Diamond Princess has been stuck in the Yokohama harbor since Feb. 3, after the cruise company learned a passenger from Hong Kong had tested positive for the new coronavirus after disembarking last month.</span></p>
<p><span style="font-weight: 400;">Some public health experts worried that the</span><a href="https://time.com/5781629/japan-cruise-ship-quarantine/" > <span style="font-weight: 400;">quarantine procedures</span></a><span style="font-weight: 400;"> were not preventing the spread of disease within the ship and may have even posed a risk of spread. Those on board the ship have spoken about the</span><a href="https://time.com/5778937/coronavirus-cruise-japan-quarantine/" > <span style="font-weight: 400;">eerie quiet on board</span></a> <span style="font-weight: 400;">as passengers are largely confined to their cabins.</span></p>
<p><span style="font-weight: 400;">The CDC has so far confirmed</span><a href="https://time.com/5783771/covid-19-us-cases/" > <span style="font-weight: 400;">15 COVID-19 cases in the U.S.</span></a> <span style="font-weight: 400;">across California, Washington, Arizona, Illinois, Massachusetts, Wisconsin and Texas.</span></p>
<p>Fauci said in an <a href="https://www.cbsnews.com/news/transcript-dr-anthony-fauci-on-face-the-nation-february-16-2020/"  target="_blank">interview that aired Sunday with CBS News&#8217; <em>Face the Nation</em></a> that 40 Americans who were traveling on the Diamond Princess &#8220;have gotten infected&#8221; and are &#8220;going to be in hospitals in Japan&#8221; as evacuation plans to get Americans on the vessel back home are underway. The <a href="https://www.washingtonpost.com/world/asia_pacific/coronavirus-china-updates/2020/02/16/616e9a74-4f6d-11ea-bf44-f5043eb3918a_story.html"  target="_blank">Washington <em>Post </em>reports</a> that Fauci told them 44 Americans who were traveling on the ship had tested positive for the disease.</p>
<p>&#8220;People who have symptoms will not be able to get on the evacuation plane,&#8221; Fauci said in the <em>Face the Nation </em>interview. &#8220;Others are going to be evacuated starting imminently to Air Force bases in the United States.&#8221; He added that anyone who develops symptoms on the plane will be segregated on the flight.</p>
<p>U.S. evacuees will still be subjected to a 14-day quarantine once they are in the U.S. because &#8220;the degree of transmissibility on that cruise ship is essentially akin to being in a hot spot,&#8221; Fauci explained on <em>Face the Nation.</em></p>
<p>About<a href="https://apnews.com/6d43aa887a5c1e5ef20b2795962f1e5c"  target="_blank"> 380 Americans are on the cruise ship</a> and Japanese authorities said about 300 of them are preparing to leave, the Associated Press reported.</p>
<p>There are now a total of at least 355 coronavirus cases that have been diagnosed on the ship, according to the AP. The Diamond Princess has been stuck in the Yokohama harbor since Feb. 3, after the cruise company learned a passenger from Hong Kong had tested positive for the new coronavirus after disembarking last month.</p>
<p>Some public health experts worried that the <a href="https://time.com/5781629/japan-cruise-ship-quarantine/" >quarantine procedures</a> were not preventing the spread of disease within the ship and may have even posed a risk of spread. Those on board the ship have spoken about the <a href="https://time.com/5778937/coronavirus-cruise-japan-quarantine/" >eerie quiet on board </a>as passengers are largely confined to their cabins.</p>
<p>The CDC has so far confirmed <a href="https://time.com/5783771/covid-19-us-cases/" >15 COVID-19 cases in the U.S. </a>across California, Washington, Arizona, Illinois, Massachusetts, Wisconsin and Texas.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/yJMSe6MfRb0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5785034";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"https://time.com/5785034/americans-covid-19-japan-cruise-ship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Wales Bears the Brunt of Storm Dennis as Rare ‘Red Warning’ Issued for Flooding in the U.K.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/aX-Ld5cfR4E/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2020 16:17:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"United Kingdom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784981";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"The Met Office only issues a red warning when it thinks there's a 'risk to life'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"PAN PYLAS / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4339:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5784981"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module" data-src="https://time.com/5784981/wales-united-kingdom-storm-dennis/" data-widget-id="SB_2" data-ob-template="timemag"></div></aside>
<p>(LONDON) &mdash; Storm Dennis roared across Britain with high winds and heavy rains Sunday, prompting authorities to issue a record number of flood warnings and alerts for England and a rare &ldquo;red warning&#8221; for extremely life-threatening flooding in Wales.</p>
<p>The Met Office, Britain&#8217;s meteorological service, only issues its highest red warning when it thinks the weather will be so dangerous there&#8217;s a &#8220;risk to life&#8221; and that people must take immediate action to protect themselves. It was the first time a red warning has been sounded since December 2015.</p>
<p>Four hours later, the south Wales alert was downgraded to &ldquo;amber,&#8221; which still warns of significant impact from the weather and a &ldquo;potential risk to life.&#8221; The Met Office also had four other amber warnings in place in England and Wales following the torrential downpours.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>Wales appeared to be bearing the brunt of the two-day storm after a month&#8217;s rain fell in the space of 48 hours. South Wales Police declared a &ldquo;major incident&#8221; following multiple floods, landslides and evacuations. And Gwent Police said residents of Skenfrith, Monmouthshire, were being advised to evacuate due to the flooding.</p>
<p>The Met Office said the highest wind gust recorded was 91 mph (146 kph) at Aberdaron in north Wales on Saturday. It also said a total of 157.6 mm (6.1 inches) of rain fell at Crai Reservoir in the Welsh county of Powys over 48 hours to Sunday morning.</p>
<p>The River Taff burst its banks in the Welsh town of Pontypool and severe flood warning have been issued for the River Neath in south Wales and the River Teme further north.</p>
<p>As the wet and windy weather started to clear across parts of the south, the number of flood warnings across the U.K. declined but there were still around 350 of them in place Sunday, from the north of Scotland through to Cornwall in southwest England.</p>
<p>John Curtin, the executive director of flood and coastal risk management at the Environment Agency, said in a tweet that at one point during the day, England had the most flood warnings and lower-level alerts in force &mdash; 594 &mdash; than on any other day on record.</p>
<p>The local authority in Herefordshire, an English county that borders central Wales, declared a &ldquo;major incident&rdquo; amid widespread flooding and said it was focusing on making sure &ldquo; vulnerable residents are evacuated.&rdquo; West Mercia Police, also declared a &ldquo;major incident&#8221; for Shropshire, another county in central England that borders Wales.</p>
<p>Flood warnings could remain in place for a while since much of Britain is still saturated from last week&#8217;s Storm Ciara, which left eight people dead across Europe.</p>
<p>&ldquo;Whilst the heaviest rain has cleared from Northern Ireland and Scotland, England and Wales will continue to see heavy rain on Sunday, with a risk of severe flooding in places,&#8221; said Andy Page, the Met Office&#8217;s chief meteorologist.</p>
<p>The fourth named storm of Europe&#8217;s winter season has already been blamed for the deaths of two men who were pulled Saturday from the sea in separate searches off England&#8217;s southeastern coast.</p>
<p>Hundreds of flights were cancelled due to the high winds while train services were repeatedly disrupted by flooding, affecting tens of thousands of passengers as British families leave for the mid-winter school break.</p>
<p>On Saturday, around 75 British army personnel and 70 reservists helped out communities in the flood-hit Calder Valley region in West Yorkshire, constructing flood barriers and repairing damaged flood defenses.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/aX-Ld5cfR4E" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784981";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"https://time.com/5784981/wales-united-kingdom-storm-dennis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Airstrikes Kill More Than 30 Civilians in Yemen: U.N.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/dVYblx3vVdA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2020 15:44:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Yemen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Yemeni rebels accused the Saudi-led coalition of launching airstrikes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:32:"AHMED AL-HAJ and SAMY MAGDY / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4934:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5784958"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module" data-src="https://time.com/5784958/airstrikes-yemen-civilians/" data-widget-id="SB_2" data-ob-template="timemag"></div></aside>
<p>(SANAA, Yemen) &mdash; Strikes killed more than 30 civilians in a mountainous northern Yemeni province Saturday, the U.N. humanitarian chief for the country said, calling the attack &ldquo;shocking.&rdquo;</p>
<p>The Yemeni rebels, known as Houthis, accused the Saudi-led coalition of launching retaliatory airstrikes, after they shot down a coalition warplane over the province of Jawf.</p>
<p>Saudi Arabia&rsquo;s state-run news agency quoted Col. Turki al-Maliki, a spokesman for the coalition, as saying it was investigating &ldquo;possible collateral damage&rdquo; from a rescue operation in the area after the downing of the Tornado warplane late Friday.</p>
<p>Al-Maliki was quoted as saying the plane was providing air support for Yemeni government forces fighting the Houthis.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>He said the two-pilot crew of the Tornado managed to eject safely before the crash, claiming that the Houthis opened fire on them. He said the Houthis were responsible for the pilots&rsquo; &ldquo;life and safety,&#8221; according to Saudi Arabia&#8217;s official news agency.</p>
<p>He did not say whether there were causalities or provide further details.</p>
<p>The U.N. humanitarian coordinator for Yemen, Lise Grande, said &ldquo;these terrible strikes&rdquo; in al-Maslub district killed at least 31 civilians and wounded 12 others, according to preliminary field reports.</p>
<p>&ldquo;So many people are being killed in Yemen &mdash; it&rsquo;s a tragedy and it&rsquo;s unjustified. &hellip; Five years into this conflict and belligerents are still failing to uphold this responsibility,&#8221; she said. &ldquo;It&rsquo;s shocking.&rdquo;</p>
<p>She said many wounded were taken to hospitals in Jawf and Yemen&#8217;s capital, Sanaa.</p>
<p>Youssef al-Hadri, spokesman for the Houthi-run health ministry, said the airstrikes killed at least 32 people including women and children.</p>
<p>The Iranian-backed rebels released graphic images showing a destroyed building and vehicles, as well as bodies described the attack&#8217;s victims.</p>
<p>They also released footage allegedly showing the downing of the Saudi aircraft and its wreckage.</p>
<p>The humanitarian group Save the Children condemned the airstrike, saying it showed that the conflict in Yemen was &ldquo;not slowing down.&rdquo;</p>
<p>&ldquo;This latest attack must be urgently and independently investigated, and perpetrators held to account,&rdquo; said Xavier Joubert, the charity&rsquo;s country director in Yemen.</p>
<p>He called for halting arms sales to the warring parties in Yemen&rsquo;s conflict.</p>
<p>&ldquo;Those who continue to sell arms to the warring parties must realize that by supplying weapons for this war, they contribute to making atrocities like today&rsquo;s all too common,&rdquo; Joubert said.</p>
<p>Saudi Arabia and the United Arab Emirates, the pillars of the U.S.-backed coalition, have purchased billions of dollars&rsquo; worth of weapons from Western countries, particularity the U.S.</p>
<p>The warplane&#8217;s crash and the airstrikes came amid heavy clashes between the government forces and Houthis in the provinces of Marib, Jawf and Sanaa. Hundreds of people, mostly fighters, were killed in the recent clashes that have also forced at least 4,700 families to flee, according to the U.N.</p>
<p>The Yemen conflict began with the 2014 takeover of the capital by the Houthis, who control much of the country&rsquo;s north along the border with Saudi Arabia. The Saudi-led coalition of mostly Arab states intervened in March 2015 trying to restore the internationally recognized government of President Abed Rabbo Mansour Hadi to power.</p>
<p>In a relentless campaign, Saudi-led airstrikes have hit schools, hospitals and wedding parties and killed thousands of Yemeni civilians. The Houthis have used drones and missiles to attack Saudi Arabia.</p>
<p>The war has killed over 100,000 people, including fighters and civilians, according to the Armed Conflict Location &amp; Event Data Project, which tracks violence reports in Yemen. The war also created the world&rsquo;s worst humanitarian crisis, leaving millions suffering from food and medical shortages.</p>
<p>___</p>
<p>Associated Press writer Ahmed al-Haj reported this story in Sanaa and AP writer Samy Magdy reported from Cairo.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/dVYblx3vVdA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784958";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"https://time.com/5784958/airstrikes-yemen-civilians/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Palestinian Prime Minister: Trump’s Middle East Peace Proposal Will Be ‘Buried Very Soon’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/wIsd7HngEQ8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2020 15:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Palestine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"White House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784952";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"Mohammad Shtayyeh said the U.S. plan was 'no more than a memo'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1772:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module ad-300-250"><div class="right-rail__ad" id="right-rail__ad-5784952"></div></div></aside>
<p>(MUNICH) &mdash; The Palestinian prime minister lashed out Sunday at U.S. President Donald Trump&#8217;s proposal to end the Mideast conflict, saying it would be &ldquo;buried very soon.&rdquo;</p>
<p>Speaking at the Munich Security Conference, Mohammad Shtayyeh said the U.S. plan was &ldquo;no more than a memo of understanding between (Israeli Prime Minister Benjamin) Netanyahu and Trump.&rdquo;</p>
<p>Shtayyeh criticized the fact that the proposal would leave a future Palestinian state fragmented and with &ldquo;no sovereignty,&rdquo; allowing Israel to annex large parts of the West Bank. He urged other countries to reject the Trump proposal while maintaining that Palestinians &ldquo;are open to serious negotiations.&rdquo;</p>
<p>Shtayyeh suggested the Palestinians would seek to increase pressure on Israel through international organizations, citing the <a href="https://apnews.com/5c4eb3c4dd04a1ea0880dd735ebb0544"  target="_blank">recent release</a> by the U.N. human rights office of a list of more than 100 companies allegedly complicit in violating Palestinian human rights by operating in Israeli settlements in the occupied West Bank.</p>
<p>Referring to the upcoming Israeli election, Shtayyeh said the difference between Israeli opposition leader <a href="https://apnews.com/156653623a0f717e875ec0ce44816edd"  target="_blank">Benny Gantz </a>and Netanyahu was &ldquo;not more than the difference between Coca-Cola and Pepsi Cola.&rdquo;</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/wIsd7HngEQ8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784952";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"https://time.com/5784952/palestine-prime-minister-trump-peace-plan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Rockets Hit Near U.S. Embassy in Baghdad: Officials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/o16twi-MYyo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2020 14:54:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Iraq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784949";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"It caused no casualties and only minor damage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"QASSIM ABDUL-ZAHRA / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2092:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module ad-300-250"><div class="right-rail__ad" id="right-rail__ad-5784949"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module video-2" data-src="https://time.com/5784949/united-states-embassy-baghdad-rockets/" data-widget-id="SB_4" data-ob-template="timemag"></div></aside>
<p>(BAGHDAD) &mdash; At least four rockets hit near the sprawling U.S. Embassy in Baghdad and a Iraqi base hosting American troops inside the Green Zone early Sunday, but caused no casualties and only minor damage, U.S. and Iraqi officials said.</p>
<p>The attack came just before 3:30 a.m. local time, according to Col. Myles B. Caggins III, a spokesman for the U.S. military operation in Iraq. He only said the rockets hit the base hosting U.S. and other coalition forces.</p>
<p>However, three Iraqi security officials said two of the rockets fell inside the U.S. Embassy compound, while another hit near the coalition base. The Iraqi officials spoke on condition of anonymity because they were not authorized to speak to the media.</p>
<p>The attack was the latest in a recent series of rocket and mortar strikes on Iraqi bases housing U.S. troops. On Thursday, a mortar shell exploded in the K1 Iraqi military airbase in Kirkuk province in northern Iraq. No casualties were reported, Iraqi security officials said.</p>
<p>An Iranian missile attack on Iraq&#8217;s Ain al-Asad air base on Jan. 8 injured dozens of U.S service members. It was in retaliation for the U.S. drone strike in Baghdad that killed Iran&#8217;s most powerful general, Qassem Soleimani, on Jan. 3.</p>
<p>The U.S. Embassy in Baghdad has also been a flashpoint amid wider U.S.-Iran tensions in the region, which have played out inside Iraq in recent weeks. Iraqi supporters of an Iran-backed militia stormed the embassy compound Dec. 31, smashing the main door and setting fire to the reception area.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/o16twi-MYyo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784949";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"https://time.com/5784949/united-states-embassy-baghdad-rockets/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Denouncing the U.S., Venezuelan Troops and Militias Stage Drills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/GgAHIZ0FOto/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Feb 2020 22:04:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Venezuela";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784909";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"There are no indications that the U.S. plans any military intervention in Venezuela";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"Jorge Rueda and Matias DelaCroix / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4094:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5784909"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module" data-src="https://time.com/5784909/venezuela-troops-militia-us-tensions/" data-widget-id="SB_2" data-ob-template="timemag"></div></aside>
<p>(CARACAS, Venezuela) &mdash; Venezuela&#8217;s armed forces and civilian militias took the streets in cities, beaches and border regions on Saturday for drills ordered by President Nicol&aacute;s Maduro, amid tensions between Washington and Caracas.</p>
<p>Despite the maneuvers, there are no indications that the U.S. plans any military intervention in Venezuela. Washington has focused on political and diplomatic pressure in its efforts to oust Maduro, only saying last year that it had not ruled out a military option.</p>
<p>Maduro called for the exercises as he comes under pressure from the U.S. and dozens of other nations backing a year-long campaign by opposition leader Juan Guaid&oacute; to force the leader from power.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>Residents in a pro-Maduro slum in Caracas participated in the exercises. They included a growing number of civilian militia members recruited by a cash-starved government that is struggling to keep Venezuela&#8217;s shattered economy afloat.</p>
<p>&ldquo;I answered the call to help prepare for our defense because my country, my homeland, is under threat from the U.S. empire,&rdquo; said militia member Pablo Antonio Reyes, a 63-year-old electronics technician.</p>
<p>Militiamen and government supporters dressed in red shirts held combat drills on streets blocked off by city buses. They evacuated residents from buildings as tires burned on rooftops to simulate fires from attacks.</p>
<p>&#8220;The purpose of this exercise is to keep us prepared,&#8221; said militia member Carmen Ferrer, 50.</p>
<p>Maduro said that the two-day maneuvers were aimed at fending off &ldquo;terrorist aggression&rdquo; by Washington and its allies in the region including neighboring Colombia.</p>
<p>The Venezuelan military, which has received Russian support, deployed missile launchers, anti-aircraft batteries and radars in the streets. The government seeks to boost militia ranks, filled out by the old and young, housewives and students.</p>
<p>Guaid&oacute;, who launched a campaign a year ago to end two decades of socialist rule, on Saturday call on the armed forces to abandon Maduro&rsquo;s failed leadership and help him reconstruct a new Venezuela. His previous appeals to the military to change sides have fallen short.</p>
<p>&ldquo;We are with you,&rdquo; he said, lamenting the condition of what he called &ldquo;malnourished soldiers&#8221; in Venezuela&#8217;s once-proud military. A relatively small number of Venezuelan troops have defected in the past year.</p>
<p>Guaid&oacute; spoke a day after Maduro threatened the opposition leader with jail.</p>
<p>&ldquo;The truth is that the risk is not only for Juan Guaid&oacute;,&rdquo; the opposition leader said of himself, noting a list of jailed politicians and political allies. &ldquo;But for everyone.&rdquo;</p>
<p>Guaido this week returned from a three-week international tour aimed at increasing support for overthrowing Maduro. At a White House meeting, President Donald Trump reaffirmed his support for Guaid&oacute;, calling him Venezuela&rsquo;s legitimate president and Maduro a &ldquo;tyrant.&rdquo;</p>
<p>In Caracas, Guaid&oacute; supporter Mar&iacute;a Blanco scoffed at the Venezuelan military display, expressing frustration by snarled traffic blocked by the maneuvers.</p>
<p>&#8220;I do not think that this does anything,&rdquo; Blanco said.</p>
<p>___</p>
<p><em>Associated Press</em> writer Scott Smith contributed to this story.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/GgAHIZ0FOto" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784909";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"https://time.com/5784909/venezuela-troops-militia-us-tensions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Iran: President Trump Is Wrong to Think Tehran Regime Will Collapse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/EB1oE3KlRic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Feb 2020 17:18:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784846";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Iran also says Gen. Soleimani killing has galvanized support for the nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"David Rising / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4541:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5784846"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module" data-src="https://time.com/5784846/trump-iran-regime-collapse/" data-widget-id="SB_2" data-ob-template="timemag"></div></aside>
<p>(MUNICH) &mdash; Iran&#8217;s foreign minister said Saturday that U.S. President Donald Trump is receiving bad advice if he believes an American &#8220;maximum pressure&#8221; campaign against his country will cause the government in Tehran to collapse.</p>
<p>Foreign Minister Mohammad Javad Zarif told a group of top defense officials and diplomats at the Munich Security Conference that the information provided to the president has dissuaded Trump from accepting offers from other leaders to mediate between Washington and Tehran.</p>
<p>&#8220;President Trump has been convinced that we are about to collapse so he doesn&#8217;t want to talk to a collapsing regime,&#8221; Zarif said.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>To support his argument, the Iranian minister cited Trump&#8217;s decision to pull out unilaterally in 2018 from Iran&#8217;s nuclear deal with the U.S. and other world powers. Trump said the landmark 2015 accord didn&#8217;t address Iran&#8217;s ballistic missile program or regional activities and needed to be renegotiated.</p>
<p>Since then, the Trump administration&#8217;s re-imposition of U.S. sanctions in a campaign of so-called &#8220;maximum pressure&#8221; have taken a severe toll on the Iranian economy and sent Iran&#8217;s currency plunging.</p>
<p>&ldquo;I believe President Trump, unfortunately, does not have good advisers,&rdquo; Zarif said. &ldquo;He&#8217;s been wanting for Iran to collapse since he withdrew from the nuclear deal.&rdquo;</p>
<p>Zarif also said the killing of Iranian Gen. Qassem Soleimani in a U.S. drone strike in Iraq on Jan. 3 was a miscalculation by Washington that has galvanized support for Iran instead of increasing pressure on the regime.</p>
<p>The Iran nuclear deal, known as the Joint Comprehensive Plan of Action or JCPOA, promised Iran economic incentives in exchange for curbs on its nuclear program. It was intended to prevent Tehran from developing a nuclear bomb, which Iran insists it does not want to do.</p>
<p>Since the U.S. withdrawal, the deal&#8217;s other signatories &#8211; Germany, France, Britain, Russia and China &#8211; have unsuccessfully struggled to come up with ways to offset the effects of the new American sanctions.</p>
<p>Washington has pressured the other countries &#8211; so far without success &#8211; to abandon the deal entirely.</p>
<p>U.S. Secretary of State Mike Pompeo said at the Munich Security Conference earlier Saturday that while there may be disagreements on what to do with the JCPOA, &ldquo;when I talk to my counterparts here in Europe, everybody gets it.&rdquo;</p>
<p>&ldquo;Everyone understands that these are folks who continue to build out their nuclear program,&rdquo; Pompeo said. &ldquo;So there&#8217;s a common understanding about the threat; we have tactical differences on how to proceed.&rdquo;</p>
<p>In recent months, Iran has steadily violated the limitations the deal placed on the amount of enriched uranium and heavy water it can stockpile, the number and type of centrifuges it can operate, and the purity of the uranium it enriches.</p>
<p>Iranian officials insist the moves are intended only to put pressure on the countries that remain part of the deal to provide economic help to Iran and that all the measures taken are fully reversible.</p>
<p>However, the so-called &#8220;breakout&#8221; time it would take for Iran to build a bomb decreases with every step.</p>
<p>Zarif rejected Trump&#8217;s suggestion of negotiating a new deal, saying the one negotiated during the Obama administration was the only vehicle for talks on Iran&#8217;s nuclear program.</p>
<p>&#8220;There is no point in talking over something you already talked about. You don&#8217;t buy a horse twice,&#8221; he said.</p>
<p>&#8220;It&#8217;s not about opening talks with the United States. It&#8217;s about bringing the United States to the negotiating table that&#8217;s already there,&#8221; Zarif said.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/EB1oE3KlRic" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784846";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"https://time.com/5784846/trump-iran-regime-collapse/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"‘Perfume Cloud’ Helps German Police Sniff Out Drunk Driver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/2ZTYERw-xu0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Feb 2020 16:34:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784838";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"His strong scent left an unmistakable trail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1121:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module ad-300-250"><div class="right-rail__ad" id="right-rail__ad-5784838"></div></div></aside>
<p>(BERLIN) &mdash; He just didn&#8217;t smell right.</p>
<p>German police say they nabbed a drunk driver who tried to flee a traffic stop after finding him hiding behind a hedge &ldquo;in a cloud of perfume.&rdquo;</p>
<p>Police in the southwestern town of Speyer said Saturday that officers saw the 26-year-old man pass them at high speed Friday night with his car lights off and gave chase.</p>
<p>The suspect pulled over and ran away, but officers noted a strong smell of perfume in the car and followed the trail until they discovered the man hiding behind the hedge.</p>
<p>Police said &ldquo;due to the cloud of perfume that was detected inside the car and on the man, it was possible to identify him as the driver.&rdquo;</p>
<p>Police say a breath test showed the suspect was far over the alcohol limit.</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/2ZTYERw-xu0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784838";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"https://time.com/5784838/german-police-perfume-drunk-driver/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Enormous Waves Race Across Atlantic as U.K. Faces Another Winter Storm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/time/world/~3/iy_9TuH20h4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Feb 2020 15:55:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"onetime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"United Kingdom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"https://time.com/?p=5784830";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Airlines preemptively canceled hundreds of flights out of London and other U.K. airports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Pan Pylas / AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3551:"<aside class="right-rail__container right-rail__container--ad"><div class="right-rail__ad__wrapper right-rail__module"><div class="right-rail__ad" id="right-rail__ad-5784830"></div></div><br />
<div class="OUTBRAIN right-rail__outbrain right-rail__module video-2" data-src="https://time.com/5784830/uk-storm-dennis/" data-widget-id="SB_4" data-ob-template="timemag"></div></aside>
<p>(LONDON) &mdash; Enormous waves churned across the North Atlantic on Saturday as Britain braced for a second straight weekend of wild winter weather and flooding. Hundreds of flights were cancelled, and the Royal Navy joined the search for a missing man who went overboard a boat.</p>
<p>Hurricane-force winds of up to 85 knots (98 mph) and monster waves that could reach over 100-feet-high ((30 meters)) were roaring across the North Atlantic, the U.S. National Weather Service&#8217;s Ocean Prediction Center reported.</p>
<p>The fourth storm of the winter season, dubbed Dennis by Britain&#8217;s Met Office weather service, was sweeping through Ireland into Britain and causing widespread travel disruptions that were expected to worsen over the day.<br />
<div class="article-video ad_brightcove_video right-rail-adjacent"><div id="ad_brightcove" class="ad_brightcove_video-wrapper"></div></div></p>
<p>The Met Office had 18 flood warnings in place around England, which meant flooding was expected. The Irish Meteorologist Service issued a number of wind warnings, saying gusts of up to 120 kilometers per hour (75 mph) might be seen. Gale warnings were also issued in Iceland.</p>
<p>The weather is expected to strike all areas of Britain, including parts of northern England still recovering from Storm Ciara last weekend. That storm left at least eight people dead across Europe, including two in the U.K.</p>
<p>A search-and-rescue operation off the coast of Margate in southeast England was looking for a man who reportedly fell from a vessel just before dawn. A Royal Navy vessel joined in the operation alongside lifeboats from the Royal National Lifeboat Institution and a police boat.</p>
<p>Airlines preemptively canceled hundreds of flights out of London and other U.K. airports, and railways warned about possible train delays and cancellations. Tens of thousands of passengers were being affected on a busy travel day for British families, as most schools in the country closed down for a mid-winter break.</p>
<p>Easyjet cancelled around 230 flights in and out of the country as wind speeds are set to hit 70 mph (113 kph). British Airways also cancelled flights.</p>
<p>Areas in northern England, which are still recovering from Ciara, faced up to 4 1/2 inches (120 centimeters) of rain on Saturday. The country&#8217;s Environment Agency said flooding is likely to be worse than last weekend &mdash; when hundreds of homes were flooded as river burst their banks &mdash; since the rain will be falling on saturated ground.</p>
<p>Around 75 British army personnel and 70 reservists were helping out stretched communities in the flood-hit Calder Valley region in West Yorkshire, constructing barriers and repairing damaged flood defenses.</p>
<p>&ldquo;Our armed forces are always ready to support local authorities and communities whenever they need it,&#8221; Britain&#8217;s Defense Secretary Ben Wallace said. &ldquo;The rapid response of the Army today will help with provision of flood relief to local communities in West Yorkshire.&rdquo;</p>
<img src="http://feeds.feedburner.com/~r/time/world/~4/iy_9TuH20h4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:7:"5784830";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:41:"https://time.com/5784830/uk-storm-dennis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:4:"site";a:1:{i:0;a:5:{s:4:"data";s:9:"162509141";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.feedburner.com/time/world";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:10:"time/world";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:138:"This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site, subject to copyright and fair use.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"uptwMEUczhmZbLCkYvW/NhzH2Fs";s:13:"last-modified";s:29:"Mon, 17 Feb 2020 02:05:54 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 17 Feb 2020 02:10:13 GMT";s:7:"expires";s:29:"Mon, 17 Feb 2020 02:10:13 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20200216235053";}