a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:148:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"BuzzFeed - World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"https://www.buzzfeed.com/world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:29:"Copyright 2020 BuzzFeed, Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"BuzzFeed tiene noticias de último momento, periodismo, quizzes, videos, celebridades, videos de Tasty, recetas, DIY y todo el buzz que querrás compartir con tus amigos. Copyright BuzzFeed, Inc. Derechos reservados.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Feb 2020 01:27:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:52:"editor@buzzfeed.com (https://www.buzzfeed.com/about)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:52:"editor@buzzfeed.com (https://www.buzzfeed.com/about)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:67:"https://webappstatic.buzzfeed.com/static/images/public/rss/logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"BuzzFeed - World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"https://www.buzzfeed.com/world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"16 Lugares llenos de color alrededor del mundo que son perfectos para Instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"<h1>Agrégalos a tu lista de cosas para hacer antes de morir.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-05/29/18/campaign_images/buzzfeed-prod-web-06/16-lugares-llenos-de-color-alrededor-del-mundo-qu-2-11580-1527633716-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/milogoodman/lugares-colores-mundo-instagram">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.buzzfeed.com/mx/milogoodman/lugares-colores-mundo-instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Aug 2018 23:25:27 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.buzzfeed.com/mx/milogoodman/lugares-colores-mundo-instagram";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:180:"https://img.buzzfeed.com/buzzfeed-static/static/2018-05/29/18/campaign_images/buzzfeed-prod-web-06/16-lugares-llenos-de-color-alrededor-del-mundo-qu-2-11580-1527633716-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"48 Cosas del menú de McDonald&#039;s que existen en otras partes del mundo pero no en México";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"<h1>¡Me encanta! ¿Dónde lo consigo?</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-05/25/17/campaign_images/buzzfeed-prod-web-04/48-cosas-del-menu-de-mcdonalds-que-existen-en-otr-2-904-1527285570-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/farrahpenn/mcdonalds-alrededor-del-mundo">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.buzzfeed.com/mx/farrahpenn/mcdonalds-alrededor-del-mundo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 May 2018 21:59:33 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.buzzfeed.com/mx/farrahpenn/mcdonalds-alrededor-del-mundo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:178:"https://img.buzzfeed.com/buzzfeed-static/static/2018-05/25/17/campaign_images/buzzfeed-prod-web-04/48-cosas-del-menu-de-mcdonalds-que-existen-en-otr-2-904-1527285570-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"23 Hoteles que neta, neta están viviendo en el 3018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"<h1>Agarra tus maletas y ¡vámonos!</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-04/20/14/campaign_images/buzzfeed-prod-web-07/23-hoteles-que-neta-neta-estan-viviendo-en-el-3018-2-11968-1524247450-14_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/stephenlaconte/hoteles-del-futuro-amenidades">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.buzzfeed.com/mx/stephenlaconte/hoteles-del-futuro-amenidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Apr 2018 18:04:14 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.buzzfeed.com/mx/stephenlaconte/hoteles-del-futuro-amenidades";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:182:"https://img.buzzfeed.com/buzzfeed-static/static/2018-04/20/14/campaign_images/buzzfeed-prod-web-07/23-hoteles-que-neta-neta-estan-viviendo-en-el-3018-2-11968-1524247450-14_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"39 cosas que tiene Seúl (Corea) y que el mundo necesita desesperadamente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"<h1>Ve a Corea. ¡YA!</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-03/16/4/campaign_images/buzzfeed-prod-web-07/39-cosas-que-tiene-seul-corea-y-que-el-mundo-nece-2-30182-1521190478-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mjs538/cosas-que-tiene-seul-corea-y-que-el-mundo-nec">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.buzzfeed.com/mjs538/cosas-que-tiene-seul-corea-y-que-el-mundo-nec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Mar 2018 08:54:40 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.buzzfeed.com/mjs538/cosas-que-tiene-seul-corea-y-que-el-mundo-nec";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:179:"https://img.buzzfeed.com/buzzfeed-static/static/2018-03/16/4/campaign_images/buzzfeed-prod-web-07/39-cosas-que-tiene-seul-corea-y-que-el-mundo-nece-2-30182-1521190478-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Esto es todo lo que debes saber si quieres visitar los estudios Warner Bros. de Harry Potter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:429:"<h1>Muévete Disney, este sí es el lugar más mágico del mundo.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-06/16/13/campaign_images/buzzfeed-prod-fastlane-01/esto-es-todo-lo-que-debes-saber-si-quieres-visita-2-28565-1497634125-6_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/carlosm451715b9e/fui-a-los-estudios-warner-bros-de-harry-potter-y-c-rmkg">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.buzzfeed.com/mx/carlosm451715b9e/fui-a-los-estudios-warner-bros-de-harry-potter-y-c-rmkg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Jun 2017 17:28:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.buzzfeed.com/mx/carlosm451715b9e/fui-a-los-estudios-warner-bros-de-harry-potter-y-c-rmkg";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:185:"https://img.buzzfeed.com/buzzfeed-static/static/2017-06/16/13/campaign_images/buzzfeed-prod-fastlane-01/esto-es-todo-lo-que-debes-saber-si-quieres-visita-2-28565-1497634125-6_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Solo una persona muy culta puede sacar 10/12 en este examen de gentilicios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<h1>Sí sabes cómo se le dice a la gente de El Salvador, ¿no?</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-05/23/16/tmp/buzzfeed-prod-fastlane-02/tmp-name-2-10323-1495569886-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/que-tan-culto-eres">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.buzzfeed.com/mx/bibibarud/que-tan-culto-eres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 May 2017 21:09:41 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.buzzfeed.com/mx/bibibarud/que-tan-culto-eres";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:132:"https://img.buzzfeed.com/buzzfeed-static/static/2017-05/23/16/tmp/buzzfeed-prod-fastlane-02/tmp-name-2-10323-1495569886-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"27 Lugares increíbles en la República Mexicana para rentar en Airbnb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:425:"<h1>Se acerca la Semana Santa y con ella las ganas de salir de vacaciones por menos de $3000 la noche.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-04/5/12/campaign_images/buzzfeed-prod-fastlane-03/27-lugares-increibles-en-la-republica-mexicana-pa-2-20898-1491409066-6_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/airbnb-de-semana-santa">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"https://www.buzzfeed.com/mx/bibibarud/airbnb-de-semana-santa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Apr 2017 16:17:49 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"https://www.buzzfeed.com/mx/bibibarud/airbnb-de-semana-santa";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:184:"https://img.buzzfeed.com/buzzfeed-static/static/2017-04/5/12/campaign_images/buzzfeed-prod-fastlane-03/27-lugares-increibles-en-la-republica-mexicana-pa-2-20898-1491409066-6_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Estas imágenes de las inundaciones en Perú moverán todos tus sentimientos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:425:"<h1>De las más de 700,000 personas afectadas, 250,000, son niños.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/27/18/campaign_images/buzzfeed-prod-fastlane-02/estas-imagenes-de-las-inundaciones-en-peru-movera-2-14731-1490653078-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/estas-imagenes-de-la-situacion-en-peru-moveran-todos-tus">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.buzzfeed.com/mx/bibibarud/estas-imagenes-de-la-situacion-en-peru-moveran-todos-tus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Mar 2017 22:18:03 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.buzzfeed.com/mx/bibibarud/estas-imagenes-de-la-situacion-en-peru-moveran-todos-tus";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:185:"https://img.buzzfeed.com/buzzfeed-static/static/2017-03/27/18/campaign_images/buzzfeed-prod-fastlane-02/estas-imagenes-de-las-inundaciones-en-peru-movera-2-14731-1490653078-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"¿Sabes cuál es el idioma oficial de estos países?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"<h1>¿Estás seguro que en Belice es el español? ¿SEGURO?</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-02/23/14/campaign_images/buzzfeed-prod-fastlane-01/sabes-cual-es-el-idioma-oficial-de-estos-paises-2-30385-1487879032-9_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/sabes-cual-es-el-idioma-oficial-de-estos-paises">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.buzzfeed.com/mx/bibibarud/sabes-cual-es-el-idioma-oficial-de-estos-paises";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Feb 2017 22:01:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.buzzfeed.com/mx/bibibarud/sabes-cual-es-el-idioma-oficial-de-estos-paises";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:183:"https://img.buzzfeed.com/buzzfeed-static/static/2017-02/23/14/campaign_images/buzzfeed-prod-fastlane-01/sabes-cual-es-el-idioma-oficial-de-estos-paises-2-30385-1487879032-9_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"19 Fotos de afromexicanos para celebrar la diversidad de nuestro país";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"<h1>Estas comunidades están más vivas que nunca.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-02/17/13/campaign_images/buzzfeed-prod-fastlane-02/19-fotos-de-afromexicanos-para-celebrar-la-divers-2-7263-1487354621-5_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/ximenarojo/afromexicanos-para-celebrar-la-diversidad">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.buzzfeed.com/mx/ximenarojo/afromexicanos-para-celebrar-la-diversidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Feb 2017 18:03:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.buzzfeed.com/mx/ximenarojo/afromexicanos-para-celebrar-la-diversidad";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:184:"https://img.buzzfeed.com/buzzfeed-static/static/2017-02/17/13/campaign_images/buzzfeed-prod-fastlane-02/19-fotos-de-afromexicanos-para-celebrar-la-divers-2-7263-1487354621-5_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Un camión chocó contra un mercado de Navidad en Berlín, hay varios muertos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"<h1>Al menos nueve personas murieron el lunes por la noche después de que un camión grande chocase contra el mercado, ha contado la policía de Berlín.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-12/19/15/campaign_images/buzzfeed-prod-fastlane01/un-camion-choco-contra-un-mercado-de-navidad-en-b-2-21684-1482180881-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/talalansari/un-camion-choco-contra-un-mercado-de-navidad-en-berlin-hay-v">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"https://www.buzzfeed.com/talalansari/un-camion-choco-contra-un-mercado-de-navidad-en-berlin-hay-v";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Dec 2016 20:54:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"https://www.buzzfeed.com/talalansari/un-camion-choco-contra-un-mercado-de-navidad-en-berlin-hay-v";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:184:"https://img.buzzfeed.com/buzzfeed-static/static/2016-12/19/15/campaign_images/buzzfeed-prod-fastlane01/un-camion-choco-contra-un-mercado-de-navidad-en-b-2-21684-1482180881-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"17 Devastadoras imágenes que muestran una pequeña parte de la tragedia en Siria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"<h1>Las imágenes que verás a continuación son muy gráficas. Se recomienda discreción.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-01/4/12/campaign_images/buzzfeed-prod-web-11/17-devastadoras-imagenes-que-muestran-una-pequena-2-21678-1483550910-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/todos-con-siria">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"https://www.buzzfeed.com/mx/bibibarud/todos-con-siria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Dec 2016 22:17:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"https://www.buzzfeed.com/mx/bibibarud/todos-con-siria";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:179:"https://img.buzzfeed.com/buzzfeed-static/static/2017-01/4/12/campaign_images/buzzfeed-prod-web-11/17-devastadoras-imagenes-que-muestran-una-pequena-2-21678-1483550910-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"31 Impresionantes imágenes de las protestas anti-Trump en Estados Unidos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:"<h1>Miles salieron a las calles a dejar claro que el presidente electo no los representa.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-11/10/16/campaign_images/buzzfeed-prod-web13/31-impresionantes-imagenes-de-las-protestas-anti--2-9491-1478813361-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/javieraceves/estados-unidos-contra-trump">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.buzzfeed.com/mx/javieraceves/estados-unidos-contra-trump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Nov 2016 21:29:24 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.buzzfeed.com/mx/javieraceves/estados-unidos-contra-trump";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:178:"https://img.buzzfeed.com/buzzfeed-static/static/2016-11/10/16/campaign_images/buzzfeed-prod-web13/31-impresionantes-imagenes-de-las-protestas-anti--2-9491-1478813361-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"20 Mexicanos en EUA confiesan su peor pesadilla si Trump gana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"<h1>"El hecho de que Donald Trump sea presidente ya es suficiente pesadilla."</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-11/7/21/campaign_images/buzzfeed-prod-web15/20-mexicanos-en-eua-confiesan-su-peor-pesadilla-s-2-3128-1478573716-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/karlaagis/la-pesadilla-de-trump">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"https://www.buzzfeed.com/mx/karlaagis/la-pesadilla-de-trump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Nov 2016 02:55:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"https://www.buzzfeed.com/mx/karlaagis/la-pesadilla-de-trump";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:177:"https://img.buzzfeed.com/buzzfeed-static/static/2016-11/7/21/campaign_images/buzzfeed-prod-web15/20-mexicanos-en-eua-confiesan-su-peor-pesadilla-s-2-3128-1478573716-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"¿Sacarías 10 en este examen de palabras argentinas?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"<h1>Che, veamos qué tan piola eres.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-10/19/14/campaign_images/buzzfeed-prod-web11/sacarias-10-en-este-examen-de-palabras-argentinas-2-28640-1476902972-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/pasarias-este-examen-de-palabras-argentinas">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.buzzfeed.com/mx/bibibarud/pasarias-este-examen-de-palabras-argentinas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Sep 2018 14:25:37 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.buzzfeed.com/mx/bibibarud/pasarias-este-examen-de-palabras-argentinas";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:179:"https://img.buzzfeed.com/buzzfeed-static/static/2016-10/19/14/campaign_images/buzzfeed-prod-web11/sacarias-10-en-este-examen-de-palabras-argentinas-2-28640-1476902972-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Este examen de países y monumentos es lo más difícil que harás hoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"<h1>No es tan fácil como crees.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-10/18/12/campaign_images/buzzfeed-prod-web07/puedes-adivinar-el-pais-por-su-monumento-2-6264-1476809791-2_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/bibibarud/puedes-adivinar-el-pais-por-su-monumento">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.buzzfeed.com/mx/bibibarud/puedes-adivinar-el-pais-por-su-monumento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2016 17:31:03 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.buzzfeed.com/mx/bibibarud/puedes-adivinar-el-pais-por-su-monumento";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:169:"https://img.buzzfeed.com/buzzfeed-static/static/2016-10/18/12/campaign_images/buzzfeed-prod-web07/puedes-adivinar-el-pais-por-su-monumento-2-6264-1476809791-2_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"¿Puedes adivinar el país con tan solo ver su forma?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"<h1>Si eres un verdadero ciudadano del mundo sacarás más de diez en este quiz.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-10/4/17/campaign_images/buzzfeed-prod-web15/puedes-adivinar-el-pais-con-tan-solo-ver-su-forma-2-30378-1475616631-0_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeed.com/mx/luisdelvalle/contorno-que-se-ve-pais-que-no-miente">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.buzzfeed.com/mx/luisdelvalle/contorno-que-se-ve-pais-que-no-miente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Aug 2018 07:25:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.buzzfeed.com/mx/luisdelvalle/contorno-que-se-ve-pais-que-no-miente";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:178:"https://img.buzzfeed.com/buzzfeed-static/static/2016-10/4/17/campaign_images/buzzfeed-prod-web15/puedes-adivinar-el-pais-con-tan-solo-ver-su-forma-2-30378-1475616631-0_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Venezuela Is Forcing These People To Flee The Country With Their Furniture On Their Backs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:411:"<h1>The Venezuelan government has kicked out more than 1,000 people in the past four days.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/28/12/campaign_images/webdr05/deportan-colombianos-de-venezuela-282-2-1155-1440779497-13_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeednews.com/article/gretaalvarez/deportan-colombianos-de-venezuela-282">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.buzzfeednews.com/article/gretaalvarez/deportan-colombianos-de-venezuela-282";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Aug 2015 16:25:10 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.buzzfeednews.com/article/gretaalvarez/deportan-colombianos-de-venezuela-282";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:155:"https://img.buzzfeed.com/buzzfeed-static/static/2015-08/28/12/campaign_images/webdr05/deportan-colombianos-de-venezuela-282-2-1155-1440779497-13_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Las familias de los 43 estudiantes desaparecidos viven en la Escuela Normal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:555:"<h1><b>Alrededor de doce familias se instalaron desde hace varios meses en los salones de la Escuela Normal Raúl Isidro Burgos en Ayotzinapa.</b> Muchos dicen que no se irán hasta que regresen sus seres queridos.</h1><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/2/14/campaign_images/webdr12/las-familias-de-los-43-estudiantes-desaparecidos--2-19535-1430592500-2_dblbig.jpg" /></p><hr /><p><a href="https://www.buzzfeednews.com/article/karlazabludovsky/las-familias-de-los-43-viven-en-la-escuela">View Entire Post &rsaquo;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.buzzfeednews.com/article/karlazabludovsky/las-familias-de-los-43-viven-en-la-escuela";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Apr 2015 21:05:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.buzzfeednews.com/article/karlazabludovsky/las-familias-de-los-43-viven-en-la-escuela";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:166:"https://img.buzzfeed.com/buzzfeed-static/static/2015-05/2/14/campaign_images/webdr12/las-familias-de-los-43-estudiantes-desaparecidos--2-19535-1430592500-2_dblbig.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:34:"https://www.buzzfeed.com/world.xml";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:23:{s:12:"content-type";s:30:"application/xml; charset=utf-8";s:13:"cache-control";s:35:"no-cache, no-store, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"etag";s:42:""f67dcb2df73c35b53ecf07d8958770a52c0225b1"";s:7:"expires";s:1:"0";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:12:"x-request-id";s:32:"e22ce6f6e960b5c1635016a6d47c7c2f";s:16:"x-xss-protection";s:13:"1; mode=block";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 05 Feb 2020 01:28:05 GMT";s:3:"age";s:1:"6";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:10:"set-cookie";s:169:"country=mx; expires=Wed, 19 Feb 2020 01:28:05 GMT; path=/; domain=.buzzfeed.com;, bf-geo-country=MX; expires=Thu, 06 Feb 2020 01:28:05 GMT; path=/; domain=.buzzfeed.com;";s:23:"content-security-policy";s:25:"upgrade-insecure-requests";s:25:"strict-transport-security";s:25:"max-age=31536000; preload";s:19:"timing-allow-origin";s:1:"*";s:11:"x-served-by";s:18:"cache-dal21234-DAL";s:7:"x-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"1";s:7:"x-timer";s:26:"S1580866085.051627,VS0,VE1";s:4:"vary";s:34:"X-BF-User-Edition, Accept-Encoding";s:14:"content-length";s:4:"4309";}s:5:"build";s:14:"20170417052930";}